<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("https://wallpapercave.com/wp/wp1874191.jpg");
      background-position: center;
      background-size: cover;
      margin:10px;
    }
    .nav_menu {
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.5); 
      padding: 2px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
    }
    .nav_menu a {
      float: left;
      display: block;
      color: rgb(72, 255, 0);
      font-size: 20px;
      text-align: center;
      padding: 30px 20px;
    }
    .footer {
      padding: 10px;
      position:fixed;
      bottom:0;
      height: 100px;
      width:100%;
      color: yellow;
      background-color: rgba(0, 0, 0, 0.5); 
      opacity:0.8;
      align-content: last baseline;
    }
    .footer a{
      float:left;
      color: yellow;
      align-items:left;
      padding:10px 10px;
      align-items:left;
    }
    .container {
      display: flex;
      justify-content:left;
      align-items:left;
      height: 60vh;
      margin-top: 150px;
    }
     h1{
      font-family:'Lucida calligraphy';
      font-size:60px;
      color: rgb(255, 255, 255);
      display:center;
      background-clip: text;
      -webkit-text-stroke:rgb(255, 255, 255); 
      -webkit-text-stroke:0.1px rgba(238, 254, 14, 0.848);
      -webkit-background-clip:text; 
      margin:30px;
      margin-left:230px;
      padding:100px 60px;
     }
     h2{
      font-family:'Lucida Handwriting';
      font-size:30px;
      color:aliceblue;
      display:center;
      margin:200px;
      margin-left:-100px;
      margin-right:70px;
     }
    h3{
      text-align: center;
      margin-bottom:5px;
      font-size:13px;
      font-family:'Lucida Handwriting';
      font-weight:300;
      color:chartreuse;
      padding:1px;
     }
    i {
      position: absolute;
      top: 50%; 
      right:40px; 
      transform: translateY(-50%); 
      font-size: medium;
      color: aliceblue;
    }
    .container img {
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 170px; 
      height:35vh;
      margin-top:60px;
      margin-left:40px;
      opacity:0.5;
    }
    .search {
      position:absolute;
      color:black;
      cursor: pointer;
      top:40px; 
      right:70px;
      transform: translate(-50%); 
      z-index: 999;
    }
    .search input[type="search"] {
      width: 150px;
      height: 30px;
      border-radius: 10px;
      border-right:30px;
      padding: 5px 10px;
      border-style: solid;
    }
  </style>
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
<body>
  <div class="nav_menu">
    <a href="#">Home</a>
    <a href="#">Menu</a>
    <a href="#">About Us</a>
    <a href="#">Gallery</a>
    <a href="#">Team</a>
  </div>
  <div class="search">
    <input type="search" placeholder="Menu Search "/>
    <i class="fa fa-search" style="font-size:18px;"></i>
  </div><br>
  <div class="container">
  <h1>Food Circles</h1><br>
  <h2> - Eat Healthy and Natural Food </h2>
  </div>
  <div class="footer">
    <h3>Open from 10Am to 9Pm<br>
       Mon-Sat<br>
      GandhiBazar,OldTown,Anantapur<br></h3>
    <i>**Terms and Conditions apply</i>
  </div>
</body>
</html>
